//
//  Login screen
// --------------------------------------------------

// Module color variable
@form-color: mix(@brand-primary, @inverse, 9%);


.login-screen {
  background-color: @brand-secondary;
}


// LOGIN FORM
// -----------
.login-form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -170px;
  margin-left: -200px;
  width: 400px;
  padding: 24px 23px 20px;
  border-radius: @border-radius-large;
  background-color: @form-color;
  .control-group {
    margin-bottom: 6px;
    position: relative;
  }
  .login-field {
    border-color: transparent;
    font-size: 17px;
    text-indent: 3px;

    &:focus {
      border-color: @brand-secondary;

      & + .login-field-icon {
        color: @brand-secondary;
      }
    }
  }
  .login-field-icon {
    color: mix(@gray, @inverse, 60%);
    font-size: 16px;
    position: absolute;
    right: 15px;
    top: 3px;
    transition: all .25s;
  }
}

.login-link {
  color: mix(@gray, @inverse, 60%);
  display: block;
  font-size: 13px;
  margin-top: 15px;
  text-align: center;
}

// Retina support
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 2) {
  .login {
    background-image: url(../img/login/imac-2x.png);
  }
}
